import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the timeConversion function below.
     */
    static String timeConversion(String s) {
        String str[]=s.split(":");
        int hour=Integer.parseInt(str[0]);
        String min=str[1];
        String sec= str[2].substring(0,2);
        String period=str[2].substring(2,4);

        String time="abc";

        if((0<=hour && hour<12)&& period.equalsIgnoreCase("AM"))
        {
            time= String.format("%02d",hour)+":"+min+":"+sec;
        }
        else if((0<=hour && hour<12)&& period.equalsIgnoreCase("PM"))
        {
            hour+=12;
            time= hour+":"+min+":"+sec;
        }
        else if(hour==12 && period.equalsIgnoreCase("AM"))
        {
            time= "00"+":"+min+":"+sec;
        }
        else if(hour==12 && period.equalsIgnoreCase("PM"))
        {
            time= hour+":"+min+":"+sec;
        }

        return time;

    }

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = scan.nextLine();

        String result = timeConversion(s);

        bw.write(result);
        bw.newLine();

        bw.close();
    }
}
